<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.redcell.RequestBloodController"
      styleClass="form-container"
      alignment="CENTER">
    
    <Text styleClass="form-title" text="Request Blood"/>
    
    <ComboBox fx:id="bloodType" promptText="Blood Type">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="A+" />
                <String fx:value="A-" />
                <String fx:value="B+" />
                <String fx:value="B-" />
                <String fx:value="AB+" />
                <String fx:value="AB-" />
                <String fx:value="O+" />
                <String fx:value="O-" />
            </FXCollections>
        </items>
    </ComboBox>
    
    <TextField fx:id="units" promptText="Number of Units"/>
    <TextField fx:id="facilityName" promptText="Facility Name"/>
    <TextArea fx:id="reason" promptText="Reason for Request" prefRowCount="3"/>
    <DatePicker fx:id="requiredDate" promptText="Required Date"/>
    
    <Button fx:id="submitButton" text="Submit Request" styleClass="button"/>
    
    <Text fx:id="errorMessage" styleClass="error-message"/>
</VBox> 